PRISMIC_ENDPOINT=https://cmct-web.cdn.prismic.io/api/v2
GTM_KEY=GTM-P87XDBN
GOOGLE_MAP_KEY=AIzaSyAWLpuDC9DVAbyKF99fI70Y-LFK2XRkmKI
COMPANY_NAME="Casa Mia Coliving"
BASE_URL=https://www.casamia.co
PRISMIC_ACCESS_TOKEN=MC5YM1F4Z1JJQUFCR1IzazZl.77-9ZO-_ve-_ve-_ve-_ve-_ve-_vUXvv73vv73vv70fFe-_vV0UOglZIO-_ve-_ve-_ve-_vUFg77-977-977-977-9NA
TWITTER_HANDLE=CasaMiaColiv
COLIV_HQ_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcGVyYXRvcklkIjoiSGFGNm1iMTlMNkF6V1ZhdlByNXQiLCJjb2xpdmhxIjpmYWxzZSwiaWF0IjoxNTkyOTkwNDc2fQ.m5cUdPaf6TErOJUbmSfG2qusUdwQY4QOnv61o-tY0Zk
MODE=prod
PROD_PARTNER_API_URL=https://asia-east2-colivhq-backend.cloudfunctions.net/getPartner
PROD_END_POINT=https://asia-east2-colivhq-backend.cloudfunctions.net/apiHomes
PROD_FORM_API_URL=https://asia-east2-colivhq-backend.cloudfunctions.net/apiFormGeneric
PROD_HOME_FORM_API_URL=https://asia-east2-colivhq-backend.cloudfunctions.net/apiFormSubmit
PROD_COLIV_HQ_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcGVyYXRvcklkIjoiSGFGNm1iMTlMNkF6V1ZhdlByNXQiLCJjb2xpdmhxIjpmYWxzZSwiaWF0IjoxNTkyOTkwNDc2fQ.m5cUdPaf6TErOJUbmSfG2qusUdwQY4QOnv61o-tY0Zk
DEV_END_POINT=https://asia-east2-colivhq-dev.cloudfunctions.net/apiHomes
DEV_FORM_API_URL=https://asia-east2-colivhq-dev.cloudfunctions.net/apiFormGeneric
DEV_HOME_FORM_API_URL=https://asia-east2-colivhq-dev.cloudfunctions.net/apiFormSubmit
DEV_PARTNER_API_URL=https://asia-east2-colivhq-dev.cloudfunctions.net/getPartner
DEV_COLIV_HQ_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcGVyYXRvcklkIjoidk9yWkxrY2kyb2lWb1plZlZTWmIiLCJjb2xpdmhxIjp0cnVlLCJpYXQiOjE1OTExMDMyMjh9.qsB8ioqPm197CFxnN-SPAr3UJFHeNhH6fTQ2L652nzA
PARAM_6_9_MONTH =1.1
PARAM_3_MONTH =1.2